[platformio]
src_dir = src
include_dir = src
default_envs = teensy41

[common]
build_flags   = -g3 
		-fmax-errors=5
lib_archive   = no
lib_deps      = 
extra_scripts =
src_filter    = +<src/*>

#
# Default values apply to all 'env:' prefixed environments  
#
[env]
framework     = arduino
extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
		-include src/my_machine.h
lib_deps      = ${common.lib_deps}
monitor_speed = 250000
monitor_flags =

# Common values for Teensy based boards
[common_teensy]
platform = teensy
upload_protocol = teensy-cli
build_flags = ${env.build_flags}
lib_deps = 
    https://github.com/wwatson4506/uSDFS#uSDFS-non-blocking
    https://github.com/wwatson4506/MSC#MSC-non-blocking
    https://github.com/ddrown/teensy41_ethernet

# Included as a stub-example for showing how to structure common environments
[env:teensy40]
board = teensy40
platform = ${common_teensy.platform}
upload_protocol = ${common_teensy.upload_protocol}
build_flags = ${common_teensy.build_flags}
lib_deps = ${common_teensy.lib_deps}

[env:teensy41]
board = teensy41
# platform = ${common_teensy.platform} NOTE: the latest version is broken as of 2021-10-10, ref https://github.com/grblHAL/iMXRT1062/issues/15
platform = ${common_teensy.platform}@4.12
upload_protocol = ${common_teensy.upload_protocol}
build_flags = ${common_teensy.build_flags}
lib_deps = ${common_teensy.lib_deps}
